# JsonPlaceholder2023

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kz/tutorial/jsonplaceholdertypicode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/: Tutorial Application.kt  albums.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/constants/: BASE_URL.kt  Constants.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/: GetPostsUseCaseImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/entity/: AlbumRemote.kt  PhotoRemote.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/mapper/: AlbumMapper.kt  AlbumMapperImpl.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/network/: MainApi.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/repository/: PhotoRepositoryImpl.kt  PostsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/data/use_case/: GetAlbumsUseCaseImpl.kt  GetPostPreviewCommentsUseCaseImpl.kt  GetPostUseCaseImpl.kt  GetPostsUseCaseImpl.kt  GetUserUseCaseImpl.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/domain/: GetPostsUseCase.kt  Post.kt  PostsRepository.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/domain/entity/: Address.kt  Album.kt  AlbumFull.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/domain/repository/: PhotoRepository.kt  (+2 more)
app/src/main/java/kz/tutorial/jsonplaceholdertypicode/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_albums.xml  ic_posts.xml  ic_profile.xml  ic_users.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_users.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kz/tutorial/jsonplaceholdertypicode/: ExampleUnitTest.kt
(+22 files in other folders)
